CPU	Núcleos	Processadores	Dimensões da variável independente	Dimensões da variável dependente	Conjunto de treinamento	Conjunto de teste	Threads	Tempo gasto	RMSE
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	32	11.120587	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	32	13.634138	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	32	16.704938	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	32	11.049865	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	32	13.476621	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	32	11.691586	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	32	10.725353	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	32	13.367047	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	32	10.187778	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	32	11.112651	0.024811
