CPU	Núcleos	Processadores	Dimensões da variável independente	Dimensões da variável dependente	Conjunto de treinamento	Conjunto de teste	Threads	Tempo gasto	RMSE
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	6	90.617160	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	6	121.243259	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	6	88.301057	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	6	90.174568	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	6	89.180491	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	6	90.525991	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	6	85.216749	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	6	87.609687	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	6	90.538591	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	6	88.021763	0.017340
