CPU	Núcleos	Processadores	Dimensões da variável independente	Dimensões da variável dependente	Conjunto de treinamento	Conjunto de teste	Threads	Tempo gasto	RMSE
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	7	31.155251	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	7	30.852626	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	7	30.231955	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	7	29.097978	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	7	29.669493	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	7	29.858894	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	7	28.878230	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	7	30.065613	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	7	29.865381	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	7	30.108054	0.024811
