CPU	Núcleos	Processadores	Dimensões da variável independente	Dimensões da variável dependente	Conjunto de treinamento	Conjunto de teste	Threads	Tempo gasto	RMSE
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	26	31.263177	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	26	30.800118	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	26	30.582180	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	26	30.152191	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	26	30.440999	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	26	30.006960	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	26	31.020078	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	26	31.048196	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	26	30.973507	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	26	29.958951	0.024811
