CPU	Núcleos	Processadores	Dimensões da variável independente	Dimensões da variável dependente	Conjunto de treinamento	Conjunto de teste	Threads	Tempo gasto	RMSE
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	3	46.716359	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	3	46.083093	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	3	45.884419	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	3	45.625935	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	3	46.282688	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	3	46.232636	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	3	46.117280	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	3	46.382258	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	3	45.924609	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	3	46.164805	0.024811
