CPU	Núcleos	Processadores	Dimensões da variável independente	Dimensões da variável dependente	Conjunto de treinamento	Conjunto de teste	Threads	Tempo gasto	RMSE
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	24	22.203346	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	24	23.090763	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	24	21.451502	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	24	22.910901	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	24	23.470605	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	24	21.644283	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	24	21.083631	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	24	22.971735	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	24	22.474516	0.024811
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	90000	8192	24	23.519951	0.024811
