CPU	Núcleos	Processadores	Dimensões da variável independente	Dimensões da variável dependente	Conjunto de treinamento	Conjunto de teste	Threads	Tempo gasto	RMSE
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	7	88.649725	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	7	87.987315	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	7	90.437329	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	7	89.804484	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	7	88.061608	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	7	89.336318	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	7	89.143654	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	7	88.986055	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	7	89.882957	0.017340
Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz	10	40	2	1	490000	8192	7	89.934128	0.017340
